3  int -  _   int a:       #return -a;
3  int +  _   int a:       #return +a;
3  int !  _   int a:       #return !a;
5  int /  ___ int a int b: #return a / b;
5  int %  ___ int a int b: #return a % b;
5  int *  ___ int a int b: #return a * b;
5  int %% ___ int a int b: #return !(a % b);
6  int +  ___ int a int b: #return a + b;
6  int -  ___ int a int b: #return a - b;
9  int <  ___ int a int b: #return a < b;
9  int >  ___ int a int b: #return a > b;
9  int <= ___ int a int b: #return a <= b;
9  int >= ___ int a int b: #return a >= b;
10 int == ___ int a int b: #return a == b;
10 int != ___ int a int b: #return a != b;
14 int && ___ int a int b: #return a && b;
15 int || ___ int a int b: #return a || b;

out int x: #'printf("%d\n",x);'
out str s: #'printf("%s\n",s.c_str());'
outs int i: #'printf("%d ", i);'

10 .= ___ int ptr int val: #'*((int64_t*)(ptr))=val;'
int ptr_get int ptr: #return *(int64_t*)(ptr);
int malloc int size: #return (int64_t)(malloc(size));
free int p: #free((void*)p);