use 'std.zh'
use 'range.zh'

type Canvas
  charP head
  int w h

fn Canvas newCnv int w int h
  Canvas res
  res.w = w
  res.h = h
  res.head = malloc(w * h) as charP
  <<< res

impl Canvas
  fn charP at int x int y
    <<< ((slf.head as int) + slf.w * y + x) as charP

  fn char get int x int y
    <<< *slf.at(x y)
  
  fn fill char ch
    @ i 0..slf.h
      @ j 0..slf.w
        *slf.at(i j) = ch

lop out CanvasP c
  @ i 0..c.h
    @ j 0..c.w
      out(*c.at(i j))
      out(32 as char)
    out ''
