3  int -  _   int a:       #return -a;
3  int +  _   int a:       #return +a;
3  int !  _   int a:       #return !a;
5  int /  ___ int a int b: #return a / b;
5  int %  ___ int a int b: #return a % b;
5  int *  ___ int a int b: #return a * b;
5  int %% ___ int a int b: #return !(a % b);
6  int +  ___ int a int b: #return a + b;
6  int -  ___ int a int b: #return a - b;
9  int <  ___ int a int b: #return a < b;
9  int >  ___ int a int b: #return a > b;
9  int <= ___ int a int b: #return a <= b;
9  int >= ___ int a int b: #return a >= b;
10 int == ___ int a int b: #return a == b;
10 int == ___ char a char b: #return a == b;
10 int != ___ int a int b: #return a != b;
14 int && ___ int a int b: #return a && b;
15 int || ___ int a int b: #return a || b;

put str s: #'printf("%s",s.c_str());'
put int n: #'printf("%d",n);'
put char ch: #'printf("%c",ch);'

out int n: #'printf("%d\n",n);'
out str s: #'printf("%s\n",s.c_str());'
outs int i: #'printf("%d ", i);'
out char ch: #'putchar(ch);'

10 .= ___ int ptr int val: #'*((int64_t*)(ptr))=val;'
int ptr_get int ptr: #return *(int64_t*)(ptr);
int malloc int size: #return (int64_t)(malloc(size));
free int p: #free((void*)p);

sleep int n
  #unsigned int retTime = clock() + n;
  #while (clock() < retTime);

char aschar str s: #'return (s[0]);'

int rng int n
  <<< (n * n + 423342342303 + n) % 99999787
