// Placeholder while compiler doesn't have this by default
lop 3  int -  int a: #return -a;
lop 3  int !  int a: #return !a;
op 5  int /  int a int b: #return a / b;
op 5  int %  int a int b: #return a % b;
op 5  int %  u64 a int b: #return a % b;
op 5  int *  int a int b: #return a * b;
op 6  int +  int a int b: #return a + b;
op 6  int -  int a int b: #return a - b;
op 9  int <  int a int b: #return a < b;
op 9  int >  int a int b: #return a > b;
op 9  int <= int a int b: #return a <= b;
op 9  int >= int a int b: #return a >= b;
op 10 int == int a int b: #return a == b;
op 10 int == char a char b: #return a == b;
op 14 int && int a int b: #return a && b;
op 15 int || int a int b: #return a || b;
