use std

fn bool isPrime intR num
  @ i:=2 num>i i++
    ? num %% i: <<< fls
  <<< num > 1

/** Reference function with F<ret args...> */
fn Vec<int> filterMap Vec<int>R v F<bool intR> f1 F<int intR> f2
  r := v.filter(f1).map(f2)
  <<< r

fn main
  /** Filters only prime numbers */
  out iota(0 50).filter(isPrime)

  /** Squares of even numbers */
  fn bool f1 intR i: <<< i %% 2  // <- functions aren't global 
  fn int f2 intR i: <<< i * i
  out iota(0 20).filter(f1).map(f2)

  /** Same as above */
  out filterMap(iota(0 20) f1 f2)

