use 'out.zh'

fn main
  < 'Literals:' <
  < 'Dec 100:' < 100 <
  < 'Hex 0xff:' < 0xff <
  < 'Bin 0b101:' < 0b101 < '\n' < 

  _u8 := 8u8
  _u16 := 16u16
  _u32 := 32u32
  _u64 := 64u64

  _i8 := 8i8
  _i16 := 16i16
  _i32 := 32i32
  _i64 := 64i64

  < 'Unsinged:' < < _u8 < _u16 < _u32 < _u64 <

  < 'Singed:' < < _i8 < _i16 < _i32 < _i64 <

  _u8 = 0u8 - 1u8
  _u16 = 0u16 - 1u16
  _u32 = 0u32 - 1u32
  _u64 = 0u64 - 1u64

  _i8 = 0i8 - 1i8
  _i16 = 0i16 - 1i16
  _i32 = 0i32 - 1i32
  _i64 = 0i64 - 1i64

  < 'Unsinged -1:' < < _u8 < _u16 < _u32 < _u64 <
  < 'Singed -1:' < < _i8 < _i16 < _i32 < _i64 <
