
fn main
  out 'literals:'
  out 'dec 100:', out 100
  put 'hex 0xff: ', out 0xff
  
  put 'bin 0b101: ', out 0b101

  _u8 := 8u8
  _u16 := 16u16
  _u32 := 32u32
  _u64 := 64u64

  _i8 := 8i8
  _i16 := 16i16
  _i32 := 32i32
  _i64 := 64i64

  out 'unsinged:'
  out _u8
  out _u16
  out _u32
  out _u64

  out 'singed:'
  out _i8
  out _i16
  out _i32
  out _i64

  _u8 = 0u8 - 1u8
  _u16 = 0u16 - 1u16
  _u32 = 0u32 - 1u32
  _u64 = 0u64 - 1u64

  _i8 = 0i8 - 1i8
  _i16 = 0i16 - 1i16
  _i32 = 0i32 - 1i32
  _i64 = 0i64 - 1i64

  out 'unsinged -1:'
  out _u8
  out _u16
  out _u32
  out _u64

  out 'singed -1:'
  out _i8
  out _i16
  out _i32
  out _i64
