use std

fn main
  v := iota(0 10) ; < v  < // [0 1 2 3 4 5 6 7 8 9]       
  g0 := v[2]      ; < g0 < // 2
  g1 := v[-1]     ; < g1 < // 9 
  g2 := v[2..4]   ; < g2 < // [2 3]   
  g3 := v[..3]    ; < g3 < // [0 1 2]  
  g4 := v[3..]    ; < g4 < // [3 4 5 6 7 8 9]  
  g5 := v[]       ; < g5 < // [0 1 2 3 4 5 6 7 8 9]
  g6 := v[-4..-2] ; < g6 < // [6 7]     
  g7 := v[-4..]   ; < g7 < // [6 7 8 9]   
  g8 := v[..-2]   ; < g8 < // [0 1 2 3 4 5 6 7]   
                           
  r := 0..10
  g9 := r()       ; < g9 < // [0 1 2 3 4 5 6 7 8 9]
