3 int - _ int a: #return -a;
5 int /  ___ int a int b: #return a / b;
5 int %  ___ int a int b: #return a % b;
5 int *  ___ int a int b: #return a * b;
5 int %% ___ int a int b: #return !(a % b);
6 int +  ___ int a int b: #return a + b;
6 int -  ___ int a int b: #return a - b;
9  int <  ___ int a int b: #return a < b;
9  int >  ___ int a int b: #return a > b;
9  int <= ___ int a int b: #return a <= b;
9  int >= ___ int a int b: #return a >= b;
10 int == ___ int a int b: #return a == b;
10 int != ___ int a int b: #return a != b;
14 int && ___ int a int b: #return a && b;
15 int || ___ int a int b: #return a || b;
out _ int x: #'printf("%d\n",x);'
out _ str s: #'printf("%s\n",s.c_str());'

int vec int sz int val: #'return (int64_t)(new std::vector<int64_t>(sz, val))'
push ___ int ptr int item: #'((std::vector<int64_t>*)(ptr))->push_back(item)'
int at ___ int ptr int pos: #'return ((std::vector<int64_t>*)(ptr))->at(pos)'

main
  auto v = vec 0 0

  v push 54
  v push 666
  v push 1
  v push 2
  v push 6

  out  v at 1

