use 'str.zh'

fn Str frog_escaped
  s := asStr('')
  s += '         _____ \n'
  s += '       /       \\__ \n'
  s += '     /             \\\n'
  s += '   /   0    0        |\n'
  s += '  |     ..            |\n'
  s += '  /|        _/       /\n'
  s += ' / .\\_____/         /\n'
  s += '/U\\|    \\___|   |__/\n'
  s += '            /  /\n'
  s += '            |/U\\\n'
  <<< s

fn Str frog_escaped_multiline
  s := asStr('')
  s += \\\
'         _____         
       /       \\__     
     /             \\   
   /   0    0        | 
  |     ..            |
  /|        _/       / 
 / .\\_____/         /
/U\\|    \\___|   |__/
            /  /
            |/U\\'
  <<< s

fn Str frog_raw
  s := asStr('')
  s += \\\
`         _____         
       /       \__     
     /             \   
   /   0    0        | 
  |     ..            |
  /|        _/       / 
 / .\_____/         /
/U\|    \___|   |__/
            /  /
            |/U\ `
  <<< s