use str

fn Str frog_escaped
  s := Str('')
  s += '         _____ \n'
  s += '       /       \\__ \n'
  s += '     /             \\\n'
  s += '   /   0    0        |\n'
  s += '  |     ..            |\n'
  s += '  /|        _/       /\n'
  s += ' / .\\_____/         /\n'
  s += '/U\\|    \\___|   |__/\n'
  s += '            /  /\n'
  s += '            |/U\\\n'
  <<< s

fn Str frog_escaped_multiline
  s := Str('')
  s += \\\
'         _____         
       /       \\__     
     /             \\   
   /   0    0        | 
  |     ..            |
  /|        _/       / 
 / .\\_____/         /
/U\\|    \\___|   |__/
            /  /
            |/U\\'
  <<< s

fn str frog_raw
  <<< (
`         _____
       /       \__
     /             \
   /   0    0        |
  |     ..            |
  /|        _/       / 
 / .\_____/         /
/U\|    \___|   |__/
            /  /
            |/U\ `)

fn str frog: <<< frog_raw()