lop 3 int + int a: <<< a;
op 5  bool %% int a int b: <<< !(a % b);

op 16 += intR a int b: a = a + b
op 16 -= intR a int b: a = a - b
op 16 /= intR a int b: a = a / b
op 16 %= intR a int b: a = a % b
op 16 *= intR a int b: a = a * b

lop int ++ intR val: val += 1
lop int -- intR val: val -= 1
lop int ++ u8R val: val = val + 1u8
lop int -- u8R val: val = val - 1u8
lop int ++ charR val: val = (val as u8R + 1u8) as char
lop int -- charR val: val = (val as u8R - 1u8) as char

lop i8 - i8 val: <<< 0i8 - val
lop i16 - i16 val: <<< 0i16 - val
lop i32 - i32 val: <<< 0i32 - val
lop i64 - i64 val: <<< 0i64- val
