lop 3 int +  int a: <<< a;
lop 3 int !  int a: <<< a == 0;
op 5  int %% int a int b: <<< !(a % b);
op 10 int != int a int b: <<< !(a == b);
// op 10 int != char a char b: <<< !(a == b);

op 16 += intR a int b: a = a + b
op 16 -= intR a int b: a = a - b
op 16 /= intR a int b: a = a / b
op 16 %= intR a int b: a = a % b
op 16 *= intR a int b: a = a * b

op 9 int < char a char b: <<< a as int < b as int
lop int ++ intR val: val += 1
lop int -- intR val: val -= 1
lop ++ intPP val
  *val = (*val as int + 8) as intP
