type Out: u8 prikol
fn Out _Out: <<< 0u8 as Out
op 16 Out ~ Out a Out b: <<< _Out()

// int
rop Out ~ int i: put ' ', out i
  <<< _Out()
lop Out ~ int i: put i
  <<< _Out()
op 16 Out ~ Out o int i: put ' ', put i
  <<< _Out()

// str
rop Out ~ str i: put ' ', out i
  <<< _Out()
lop Out ~ str i: put i
  <<< _Out()
op 16 Out ~ Out o str i: put ' ', put i
  <<< _Out()

// Str
rop Out ~ Str i: put ' ', out i
  <<< _Out()
lop Out ~ Str i: put i
  <<< _Out()
op 16 Out ~ Out o Str i: put ' ', put i
  <<< _Out()