/**
В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые
значения от -10 000 до 10 000 включительно.
Подходящей называется тройка элементов последовательности,
сумма которых не более максимального элемента
последовательности. Запишите в ответе количество
подходящих троек, а затем укажите сумму минимального
и максимального значений элементов во всех таких тройках.
В данной задаче под тройкой подразумевается три идущих
подряд элемента последовательности.

Например, рассмотрим последовательность из шести элементов:
12; 18; 3; -15; 11; 16. Максимальное значение
последовательности 18. Следовательно, подходят три тройки:
(3; –15; 11), (–15; 11; 16) и (18; 3; –15).
*/

use std
use file

fn main
  v := mp<Str int>(
    open('17_1.txt').unwrap().read().split('\n'),
    (StrR s) -> int(s)
  )

  m := v.max() n := 0 a := 0 b := 0
  @ i 0..v.size-2
    ? sum(v[i i+3]) <= m
      n += 1
      a = ((v[i]),,(v[i+1]),,(v[i+2]),,a).min()
      b = ((v[i]),,(v[i+1]),,(v[i+2]),,b).max()

  put n, put ' ', out (a + b)